spring.application.name=uni-conference-page

logging.level.root=INFO

server.port=80

metadata.phoneNumber=+48 601 328 879
metadata.email=ewelina.palucka@akademiata.pl
metadata.registrationLink=https://forms.office.com/Pages/ResponsePage.aspx?id=e3CD5X4BBEGlzxqBqHg_J5sjv46TsoZFqwLdNG26vYlURjBRWVZFNFYzMUlMV1c3WDVGSkFIVVdFUy4u